# gold

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lingxi/preciousmetal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json
app/src/main/assets/css/: style-rili.css
app/src/main/java/com/lingxi/preciousmetal/: MainActivity.kt
app/src/main/java/com/lingxi/preciousmetal/base/: BaseActivity.java  BaseListViewActivity.java  MyApplication.java  TranslucentStatusBarActivity.java
app/src/main/java/com/lingxi/preciousmetal/common/: CommonParam.java  EventBusKeyDefine.java  IntentParam.java  KefuMessageConstant.java  RequestCode.java
app/src/main/java/com/lingxi/preciousmetal/domain/: BankBean.java  Banks.java  BaseBean.java  CalendarItem.java  DataServer.java  FilterSection.java  KOperationNoteBean.java  SectionEntity.java  SignalParamValues.java  TimeTitleBean.java  UserInfoBean.java  VideosItem.java
app/src/main/java/com/lingxi/preciousmetal/login/: LoginHelper.java
app/src/main/java/com/lingxi/preciousmetal/presenter/: BasePresenter.java
app/src/main/java/com/lingxi/preciousmetal/util/: AndroidUtils.java  ApplicationUtils.java  BankInfoUtil.java  CashierInputFilter.java  ConvertDataUtils.java  CropUtils.java  DisplayUtil.java  DynamicTimeFormat.java  IdCardCheckUtil.java  ImageUtils.java  MoneyInputFilterGold.java  MoneyInputFilterSilver.java  RoundRelativeLayout.java  ShareUtils.java  VerifyUtil.java
app/src/main/java/com/lingxi/preciousmetal/wxapi/: WXEntryActivity.java
app/src/main/res/color/: chat_room_tab_textcolor.xml  custom_signal_sort_tag_color_selector.xml  plate_live_tab_item_textcolor.xml  selector_item_primary_color.xml  signal_set_tab_textcolor.xml  time_filter_text_textcolor.xml
app/src/main/res/drawable/: back_icon_state.xml  background_gray1.xml  background_gray2.xml  background_gray3.xml  background_gray4.xml  background_gray5.xml  background_gray6.xml  background_gray7.xml  background_gray8.xml  background_gray9.xml  background_yellow1.xml  background_yellow2.xml  background_yellow3.xml  background_yellow4.xml  background_yellow5.xml  background_yellow6.xml  background_yellow7.xml  bg_btn_close_position_normal.xml  bg_btn_close_position_pressd.xml  bg_btn_close_position_selector.xml  bg_circle_black1.xml  bg_circle_black2.xml  bg_circle_corner_black.xml  bg_circle_r1.xml  bg_circle_r2.xml  bg_circle_w1.xml  bg_circle_w2.xml  bg_circle_w3.xml  bg_circle_y1.xml  bg_corner_shape_black1.xml  bg_corner_shape_black2.xml  bg_corner_shape_black3.xml  bg_corner_shape_gray1.xml  bg_corner_shape_gray2.xml  bg_corner_shape_gray3.xml  bg_corner_shape_gray4.xml  bg_corner_shape_gray5.xml  bg_corner_shape_green1.xml  bg_corner_shape_r1.xml  bg_corner_shape_stroke_gray1.xml  (+127 more)
app/src/main/res/layout/: activity_account_info.xml  activity_account_info_audit_fail.xml  activity_account_info_auditing.xml  activity_add_warn.xml  activity_app_guide.xml  activity_article_detail.xml  activity_bankcard_info.xml  activity_base.xml  activity_common_list.xml  activity_common_list1.xml  activity_deposit_money.xml  activity_deposit_withdraw_money_entrance.xml  activity_feedback.xml  activity_gold_main.xml  activity_kcolor_setting.xml  activity_knowledge_cate.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_minute_chart.xml  activity_new_notice.xml  activity_new_start.xml  activity_news_main.xml  activity_online_kefu.xml  activity_password_forget.xml  activity_personal_info.xml  activity_position_analyse.xml  activity_property_detail.xml  activity_property_sheets.xml  activity_register.xml  activity_select_bank_name.xml  activity_set_profit_and_loss.xml  activity_setting.xml  activity_show_trade_form.xml  activity_signal_params.xml  activity_signal_setting.xml  activity_signal_sort_setting.xml  activity_start_buy_gold.xml  activity_start_qa.xml  (+180 more)
app/src/main/res/layout-land/: activity_chart.xml  window_indicators_filter.xml
app/src/main/res/layout-port/: activity_chart.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  roundview_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1788x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/lingxi/preciousmetal/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lingxi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lingxi/common/base/: BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  MyAppGlideModule.java
common/src/main/java/com/lingxi/common/util/: AppUtil.java  MPermissionUtils.java  StringUtil.java
common/src/test/java/com/lingxi/common/: ExampleUnitTest.java
kefu-easeui/: build.gradle
kefu-easeui/src/androidTest/java/com/easeui/: ExampleInstrumentedTest.java
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/java/com/easeui/: Test.java
kefu-easeui/src/main/res/values/: strings.xml
kefu-easeui/src/test/java/com/easeui/: ExampleUnitTest.java
polylib/: build.gradle
polylib/src/androidTest/java/com/lingxi/polylib/: ExampleInstrumentedTest.java
polylib/src/main/: AndroidManifest.xml
polylib/src/main/java/com/lingxi/polylib/permission/: PolyvPermission.java
polylib/src/main/java/com/lingxi/polylib/util/: AdmasterSdkUtils.java  PolyvErrorMessageUtils.java  PolyvFaceManager.java  PolyvKeyBoardUtils.java  PolyvMarqueeUtils.java  PolyvRoundDisplayerUtils.java  PolyvScreenUtils.java  PolyvSensorHelper.java  PolyvShareUtils.java  (+3 more)
polylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
polylib/src/main/res/values-sw320dp/: dimens.xml
polylib/src/main/res/values-sw360dp/: dimens.xml
polylib/src/test/java/com/lingxi/polylib/: ExampleUnitTest.java
(+646 files in other folders)
