apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    api 'com.easefun.polyv:polyvLivePlayer:2.3.0'//SDK核心包
    api 'com.easefun.polyv:polyvPlayer:2.3.3'//SDK核心包
    api 'com.easefun.polyv:polyvPlayerABI:1.4.0'//SDK核心包
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//demo中图片使用
    api 'com.easefun.polyv:polyvGif:2.2.1'//demo中课程讨论区显示的内容里用到的包。不涉及播放器功能。
    api 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview，音频封面图使用
}
