<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/whiteTwo"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/advertising_banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:indicator_drawable_selected="@drawable/shape_whitetwo_circle"
                    app:indicator_drawable_unselected="@drawable/shape_yellow1_circle"
                    app:indicator_height="10dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/market_gold_layout"
                        style="@style/home_price_layout_style">

                        <TextView
                            android:id="@+id/market_gold_name_text"
                            style="@style/home_price_name_style"
                            android:text="伦敦金" />

                        <TextView
                            android:id="@+id/market_gold_price_text"
                            style="@style/home_price_style"
                            android:text="1288.98" />

                        <TextView
                            android:id="@+id/market_gold_percent_text"
                            style="@style/home_price_percent_style"
                            android:text="+3.65" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_0.5"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/market_silver_layout"
                        style="@style/home_price_layout_style">

                        <TextView
                            android:id="@+id/market_silver_name_text"
                            style="@style/home_price_name_style"
                            android:text="伦敦银" />

                        <TextView
                            android:id="@+id/market_silver_price_text"
                            style="@style/home_price_style"
                            android:text="1288.98" />

                        <TextView
                            android:id="@+id/market_silver_percent_text"
                            style="@style/home_price_percent_style"
                            android:text="+3.65" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_0.5"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/market_us_layout"
                        style="@style/home_price_layout_style">

                        <TextView
                            android:id="@+id/market_us_name_text"
                            style="@style/home_price_name_style"
                            android:text="美元指数" />

                        <TextView
                            android:id="@+id/market_us_price_text"
                            style="@style/home_price_style"
                            android:text="1288.98" />

                        <TextView
                            android:id="@+id/market_us_percent_text"
                            style="@style/home_price_percent_style"
                            android:text="+3.65" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/home_notice_bg"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/notice_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/message_voice_icon" />

                    <TextView
                        android:id="@+id/home_sys_notice_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_toLeftOf="@+id/home_regist_btn"
                        android:layout_toRightOf="@+id/notice_icon"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16m" />

                    <TextView
                        android:id="@+id/home_regist_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/home_regist_icon"
                        android:gravity="center"
                        android:text="马上开户"
                        android:textColor="@color/whiteTwo"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_expert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="助你解盘"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16m"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/home_right_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/video_play_layout"
                    android:layout_width="match_parent"
                    android:layout_height="95dp">

                    <ImageView
                        android:id="@+id/online_teacher_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/online_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dp_5"
                        android:textColor="@color/whiteTwo"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/online_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_marginRight="12dp"
                        android:background="#50000000"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="3dp"
                        android:textColor="@color/whiteTwo"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_play"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/line" />

                <include
                    android:id="@+id/home_expert_detail_layout"
                    layout="@layout/public_detail_one" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/home_news_view"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dp_6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="交易资讯"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16m"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/home_right_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line" />

                <com.lingxi.preciousmetal.ui.widget.MyListView
                    android:id="@+id/news_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/publicLine"
                    android:dividerHeight="@dimen/dp_0.5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="投资课堂"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16m"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/new_start_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_new_baner"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>