<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/F7F7F7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_history_textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="helllkf"
            android:textColor="@color/ff33"
            android:textSize="@dimen/sp_14m" />
    </LinearLayout>
</LinearLayout>
