<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/right_arrow_gray_icon"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="金价有望集火冲高？中美贸易缓和但美指疲软羸弱"
        android:textColor="@color/greyishBrown"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/right_arrow_gray_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow_gray_icon" />
</RelativeLayout>
