<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@mipmap/base_title_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp">

        <android.support.design.widget.TabLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/news_main_tabs"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:fillViewport="false"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/warmGreyTwo"
            app:layout_scrollFlags="scroll"
            app:tabGravity="center"
            app:tabBackground="@null"
            app:tabIndicatorColor="@color/warmGreyTwo"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/white" />

    </RelativeLayout>
</LinearLayout>