<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="2018-05-03 13:41"
        android:textColor="@color/warmGreyThree"
        android:textSize="@dimen/text_size_8" />

</RelativeLayout>
