<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp">

        <com.lingxi.preciousmetal.util.RoundRelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"/>
        </com.lingxi.preciousmetal.util.RoundRelativeLayout>
    </RelativeLayout>
</LinearLayout>

