<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="@dimen/dp_3">

            <ImageView
                android:id="@+id/recommend_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommend_title_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:lines="1"
                android:textColor="@color/ff33"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/recommend_context_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="1"
                android:textColor="@color/FF999999"
                android:textSize="@dimen/sp_14m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recommend_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/lx_video_calendar"
                    android:drawablePadding="@dimen/dp_3"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/FF999999"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/recommend_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:drawableLeft="@drawable/lx_more_video_time"
                    android:drawablePadding="@dimen/dp_3"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/FF999999"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/horizontalLine"
        android:layout_width="match_parent" />
</LinearLayout>
