<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteTwo"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteTwo"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30">

                <Button
                    android:id="@+id/filter_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"
                    android:background="@drawable/solid_light_whitle"
                    android:text="重置"
                    android:textColor="@color/mind"
                    android:textSize="@dimen/sp_16" />

                <Button
                    android:id="@+id/filter_sure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/button_yellow__icon"
                    android:text="确定"
                    android:textColor="@color/whiteTwo"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
