<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@color/whiteTwo"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="平仓成功"
            android:textColor="@color/mind"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="建仓价"
                android:textColor="@color/grayFf9"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平仓价"
                android:textColor="@color/grayFf9"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平仓盈亏"
                android:textColor="@color/grayFf9"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:orientation="horizontal">

            <TextView android:id="@+id/w_order_price_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blackFF29"
                android:textSize="@dimen/sp_17" />

            <TextView android:id="@+id/w_order_now_price_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blackFF29"
                android:textSize="@dimen/sp_17" />

            <TextView android:id="@+id/w_order_profit_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blackFF29"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_marginTop="24dp"
            android:background="@color/line" />

        <TextView  android:id="@+id/w_sure_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/mind"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</LinearLayout>
